{
	"version": "1.0",
	"modules": {
		"spi_tb": {
			"proto_instances": {
				"/Version_0/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[6:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[6:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_spi_top_0/s00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr[23:0]"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARPROT": { "actual": "s00_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr[23:0]"},
						"AWPROT": { "actual": "s00_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp[1:0]"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata[31:0]"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp[1:0]"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata[31:0]"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/axi_vip_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[23:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[23:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M01_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARSIZE": { "actual": "M01_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M01_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWSIZE": { "actual": "M01_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[31:0]"},
						"RLAST": { "actual": "M01_AXI_rlast"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M01_AXI_wlast"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M02_AXI_araddr[6:0]"},
						"ARPROT": { "actual": "M02_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr[6:0]"},
						"AWPROT": { "actual": "M02_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				}
			}
		}
	}
}
